DATABASE_URL=postgres://tsdbadmin:truylyyx5kkjgyb7@sgvruexn5z.oyepwm4tlw.tsdb.cloud.timescale.com:38254/tsdb?sslmode=require
REDIS_URL=rediss://default:AfQ6AAIjcDE0NzM2ZTA2Njg3YmQ0M2I3ODE2Y2E2NDdiMTA3YTMxY3AxMA@adapted-cheetah-62522.upstash.io:6379
