DATABASE_URL=postgres://tsdbadmin:il19xnpg3c7ndzle@oauko7edlv.oyepwm4tlw.tsdb.cloud.timescale.com:34423/tsdb?sslmode=require
REDIS_URL=rediss://default:AfQ6AAIjcDE0NzM2ZTA2Njg3YmQ0M2I3ODE2Y2E2NDdiMTA3YTMxY3AxMA@adapted-cheetah-62522.upstash.io:6379
